APP_NAME=CON-CRUISE-API
HOST=localhost
PORT=3000
NODE_ENV=development
SERVER=http://localhost:3000

#[MONGO]
MONGODDB_CONNECTION_STRING=mongodb://localhost/con-cruise

#[RECORDS PAGINATION]
PAGINATION_PER_PAGE=40

#[MAX RADIUS DISTANCE KM]
MAX_RADIUS_DISTANCE_KM=50
